MONGODB_URI=mongodb+srv://batuhan:batuhan@cluster0.7fxvglb.mongodb.net/food-ordering?retryWrites=true&w=majority 
GITHUB_ID=2548606a8b86c90ca2a9 
GITHUB_SECRET=128f4e9b0178a57ebc52230b50e58a65ee7ecc2f 
NEXT_PUBLIC_API_URL=http://localhost:3000/api 

ADMIN_USERNAME=admin 
ADMIN_PASSWORD=12345678 

ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9